{
  "name": "example-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "inquirer": "^7.0.4",
    "rxjs": "^6.5.4",
    "sapphiredb": "^2.1.1",
    "ws": "^7.2.1"
  }
}
